<!DOCTYPE html>

<html lang="es">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Poxedex</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--.....................................-->
	<link rel="stylesheet" href="css/main.css">
	<!--.....................................-->
	<link rel="icon" href="img/favicon.png">
</head>

<body>
	
	<main class="mainCont">

		<header class="headerCont">
			<div class="imagePokebola"></div>
			<h1 class="fontSize40">Pokedex</h1>
		</header>

		<div>
			<div class="titulo_pokemon">
				<div class="imageIconoFuego"></div>
				<h1 class="nombre_pokemon">ENTEI</h1>
			</div>

	</main>


	<script src="js/main.js"></script>

</body>

</html>